{
  "name": "rm-diff-consoles",
  "description": "Removes all console.log statements from all staged files in a git repository.",
  "version": "0.1.0",
  "author": {
    "name": "Raine Revere",
    "email": "raine@cybersemics.org",
    "url": "https://github.com/raineorshine"
  },
  "bin": {
    "rm-diff-consoles": "build/bin.js"
  },
  "files": [
    "build"
  ],
  "bugs": "https://github.com/raineorshine/rm-diff-consoles/issues",
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "git",
    "console.log",
    "pre-commit"
  ],
  "homepage": "https://github.com/raineorshine/rm-diff-consoles",
  "license": "ISC",
  "repository": "https://github.com/raineorshine/rm-diff-consoles",
  "type": "module",
  "jest": {
    "testPathIgnorePatterns": [
      "build",
      "__tests__/sample"
    ]
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.40",
    "babel-jest": "^28.1.1",
    "jest": "^28.1.1",
    "prettier": "^2.6.2",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "execa": "^6.1.0"
  }
}
